1602
1
2
dab-b 7
ehb-b 1
2
6
dgc-c 1
fcd-c 7
bi-c 1
dgj-c 1
di-c 1
bih-c 1
3
2
bcb-d 1
ii-d 2
4
3
hic-e 8
cba-e 1
d-e 1
5
4
bdjf-f 5
jbb-f 1
e-f 1
bda-f 1
6
4
eie-g 1
iee-g 1
bfg-g 1
gic-g 1
7
1
bfa-h 1
8
2
geg-i 7
gie-i 1
9
3
fbj-j 8
heg-j 1
bi-j 1
10
1
bdi-ba 1
11
6
bcea-bb 1
bee-bb 4
bgf-bb 1
bcef-bb 1
cd-bb 1
gc-bb 1
12
2
dgf-bc 2
hbf-bc 1
13
3
bejh-bd 3
cjb-bd 1
cch-bd 2
14
4
beai-be 6
bbbj-be 1
fec-be 1
babg-be 1
15
1
hi-bf 1992
16
3
baae-bg 1
bdii-bg 3
bi-bg 1
17
2
ihi-bh 7
bgeh-bh 1
18
4
fic-bi 5
feh-bi 1
babg-bi 3
hej-bi 1
19
3
bdbf-bj 1
dhf-bj 881
hcj-bj 249
20
2
gjh-ca 7
dfg-ca 1
21
1
edb-cb 1
22
2
jgi-cc 1256
dgf-cc 1992
23
4
dbg-cd 4
bhd-cd 1
gfa-cd 2
ffb-cd 3
24
3
jag-ce 4
ef-ce 951
jgf-ce 621
25
4
eac-cf 6
def-cf 1
fhg-cf 1
cc-cf 1
26
4
hhc-cg 1
bd-cg 2
chb-cg 1
eh-cg 1
28
3
hfh-ci 2
bffg-ci 6
hif-ci 1
29
2
bfgd-cj 779
fbi-cj 1
30
7
bcei-da 1
fai-da 2
bhd-da 1
eej-da 1
gda-da 1
bdf-da 1
beib-da 1
31
4
bbde-db 6
cbh-db 1
cd-db 1
bgj-db 1
32
5
iej-dc 8
ifh-dc 1
iag-dc 1
ecg-dc 1
bbgj-dc 1
33
1
babg-dd 1531
34
1
di-de 1992
35
5
bfgb-df 7
gc-df 1
iei-df 1
igi-df 1
ibf-df 1
36
7
bgfe-dg 1
bdfc-dg 1
bcii-dg 2
bebe-dg 1
bcag-dg 1
hah-dg 2
bed-dg 1
37
4
bagf-dh 6
hha-dh 1
gcd-dh 1
dc-dh 1
38
1
haf-di 1
39
1
gdb-dj 1
40
5
eee-ea 1
jjh-ea 1
fda-ea 1
dbb-ea 1
jff-ea 1
41
3
cdi-eb 3
bbfc-eb 5
hac-eb 1
42
1
cdc-ec 1
43
5
bcia-ed 5
eb-ed 1
ech-ed 1
edf-ed 1
bfdc-ed 1
44
2
cfb-ee 1
bacc-ee 2
45
4
ige-ef 3
cij-ef 1
cih-ef 3
beeh-ef 1
46
3
ggg-eg 8
cbg-eg 1
bdj-eg 1
47
5
bbei-eh 1
fdd-eh 1
gdh-eh 4
bjb-eh 1
bbfg-eh 3
48
4
jfj-ei 6
dff-ei 1
bcjf-ei 1
bb-ei 1
49
2
baig-ej 8
cd-ej 1
50
5
bhg-fa 1
bc-fa 1
bcb-fa 1
dhe-fa 6
jji-fa 1
51
2
dfa-fb 1
bdc-fb 2
52
3
bfch-fc 6
eab-fc 1
fif-fc 2
53
1
dhe-fd 1186
54
1
jic-fe 1
55
3
gb-ff 7
cje-ff 1
bed-ff 1
56
1
bfaf-fg 1
57
1
bejb-fh 1
58
3
bfdg-fi 7
hee-fi 1
fg-fi 1
59
2
ifd-fj 1
dbg-fj 2
60
2
fga-ga 3
bi-ga 1
61
2
bbjc-gb 50
bbeb-gb 1
62
5
gge-gc 4
bdfa-gc 2
eie-gc 1
j-gc 1
e-gc 1
63
8
bfgc-gd 4
daj-gd 1
dai-gd 1
icd-gd 1
cfj-gd 1
gfb-gd 1
je-gd 1
dbf-gd 1
64
1
g-ge 1183
65
1
cgh-gf 1
66
5
bfjf-gg 5
jhg-gg 1
idf-gg 1
jdj-gg 1
cdh-gg 2
67
3
bddh-gh 4
jci-gh 1
bh-gh 1
68
3
bcff-gi 7
ch-gi 1
cbe-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
db-ha 3
bda-ha 1
ecc-ha 1
71
2
efh-hb 2
iaa-hb 1
72
4
cif-hc 1
ejc-hc 5
dbf-hc 2
gg-hc 1
74
4
bcjc-he 4
hc-he 1
bgi-he 1
bebb-he 1
75
3
hie-hf 2
bdbc-hf 1
dah-hf 1
76
2
cgj-hg 1
bja-hg 3
77
4
bjb-hh 2
gcj-hh 3
cae-hh 1
beic-hh 1
78
5
iba-hi 4
baec-hi 4
ihf-hi 1
fa-hi 1
bac-hi 1
79
3
di-hj 1
gfg-hj 1
jfc-hj 8
80
4
bfeh-ia 1
bdjd-ia 1
di-ia 1
ccc-ia 1
81
1
ghd-ib 1
82
1
bedh-ic 1992
83
2
eab-id 8
gbg-id 1
84
3
eeh-ie 1
dej-ie 499
haj-ie 159
85
3
bfce-if 2
bcge-if 6
di-if 1
86
1
egf-ig 1
87
2
cgh-ih 3
bcfj-ih 1
88
5
bgfi-ii 1
eig-ii 1
dgc-ii 1
bacj-ii 1
chf-ii 5
89
2
ife-ij 1
bcd-ij 2
90
1
hij-ja 1
91
1
bhe-jb 1537
92
6
bbjg-jc 4
babi-jc 4
gii-jc 1
fci-jc 1
hj-jc 1
gbe-jc 1
93
2
fhj-jd 704
cae-jd 968
94
5
bbi-je 2
fcf-je 1
bfc-je 3
bi-je 2
gdf-je 2
95
1
iae-jf 1
96
3
daf-jg 8
beb-jg 1
ec-jg 1
97
4
bbfg-jh 8
hib-jh 1
dai-jh 1
bcbf-jh 1
98
4
bdjh-ji 6
beaa-ji 1
idd-ji 1
bccj-ji 1
99
3
bcee-jj 3
dej-jj 2
fgf-jj 2
100
5
dig-baa 3
fhg-baa 1
efg-baa 3
dfi-baa 1
bfg-baa 1
101
4
chf-bab 4
ede-bab 1
eic-bab 1
jhg-bab 1
102
4
hj-bac 1
bfe-bac 5
hfi-bac 1
gja-bac 2
103
2
bfi-bad 934
bha-bad 1992
104
4
bdga-bae 7
cd-bae 1
dgj-bae 1
ceg-bae 1
105
3
bdbh-baf 7
cj-baf 1
bcb-baf 1
106
5
dad-bag 1
bcc-bag 1
fic-bag 1
bfce-bag 1
bbfi-bag 1
107
6
bbcc-bah 1
ifd-bah 1
hbf-bah 1
ddf-bah 1
gjh-bah 5
deg-bah 1
108
2
bda-bai 1
cfj-bai 2
109
1
chf-baj 1
110
3
gdc-bba 3
hi-bba 1
fbe-bba 2
111
3
fdh-bbb 3
d-bbb 2
edb-bbb 1
112
4
chf-bbc 8
jje-bbc 1
dgb-bbc 1
dbb-bbc 1
114
2
cb-bbe 1
cie-bbe 1992
115
3
bei-bbf 5
dfc-bbf 1
bage-bbf 3
116
6
gdc-bbg 2
eg-bbg 1
eba-bbg 1
iff-bbg 3
cbd-bbg 1
bbbj-bbg 1
117
3
bacc-bbh 8
gjh-bbh 1
ehi-bbh 1
118
5
bech-bbi 1
cbb-bbi 1
bca-bbi 1
beeh-bbi 8
gfd-bbi 1
119
7
fag-bbj 8
bbag-bbj 1
ige-bbj 1
eh-bbj 1
baja-bbj 1
bbf-bbj 1
gjh-bbj 1
120
5
gaf-bca 1
eae-bca 1
cji-bca 1
gae-bca 1
cc-bca 1
121
3
bbgc-bcb 1
bbdg-bcb 1
fba-bcb 5
122
6
bbab-bcc 1
bbff-bcc 7
bebg-bcc 1
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
123
4
eed-bcd 5
ddj-bcd 1
gc-bcd 1
jec-bcd 1
124
6
gef-bce 3
gc-bce 1
bb-bce 1
bi-bce 1
edi-bce 1
ccc-bce 1
125
1
ddj-bcf 1
126
4
di-bcg 1
bhj-bcg 1
dbg-bcg 1
g-bcg 1
127
4
bgbf-bch 1
ecb-bch 1
fbh-bch 3
gad-bch 3
128
6
bbhe-bci 6
bbf-bci 1
bbc-bci 1
bagb-bci 1
fag-bci 1
bcbc-bci 1
129
2
iff-bcj 8
icj-bcj 1
130
5
ffa-bda 5
eh-bda 1
dhg-bda 1
ia-bda 1
dfj-bda 1
131
5
deh-bdb 2
efd-bdb 5
bfc-bdb 1
jbg-bdb 1
djh-bdb 1
132
7
bfea-bdc 1
bbfe-bdc 1
jbg-bdc 1
fdc-bdc 1
bbah-bdc 1
fee-bdc 4
bbjh-bdc 1
133
3
bcgc-bdd 6
bece-bdd 2
bjf-bdd 1
134
3
bba-bde 1057
iah-bde 204
gge-bde 413
135
4
hcg-bdf 4
gbf-bdf 1
gea-bdf 1
bbab-bdf 1
136
5
bahh-bdg 5
cha-bdg 1
bbij-bdg 2
jdg-bdg 1
bcc-bdg 1
137
3
jjg-bdh 3
ce-bdh 1
feh-bdh 2
138
3
iic-bdi 7
bffi-bdi 1
gci-bdi 1
139
6
geh-bdj 4
hhc-bdj 1
igg-bdj 1
jfe-bdj 3
bbbh-bdj 1
ffb-bdj 1
140
3
dgc-bea 5
fif-bea 1
cdh-bea 1
141
6
hia-beb 6
cbe-beb 1
fe-beb 1
edh-beb 1
djg-beb 1
dci-beb 1
142
6
bdei-bec 2
hea-bec 2
ii-bec 1
eei-bec 1
ica-bec 1
hj-bec 1
143
5
cd-bed 7
begd-bed 1
ica-bed 1
feh-bed 1
bhc-bed 1
144
5
bgbe-bee 8
gjd-bee 1
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
2
dai-bef 1
fgj-bef 1
146
4
fei-beg 1
bef-beg 1
bja-beg 1
ea-beg 1
147
7
ieh-beh 6
bab-beh 1
hi-beh 1
gdd-beh 1
cia-beh 1
ccg-beh 1
jbj-beh 1
148
5
jca-bei 4
bcgi-bei 1
jbi-bei 1
becg-bei 1
fge-bei 2
149
3
fif-bej 6
bdb-bej 1
bec-bej 2
150
2
cjd-bfa 3
egg-bfa 1
151
1
bdji-bfb 1
152
7
cei-bfc 1
gbi-bfc 1
fcb-bfc 1
cdb-bfc 1
dcb-bfc 7
bafi-bfc 1
ifh-bfc 1
153
4
bif-bfd 1
haa-bfd 1
cie-bfd 1
jgi-bfd 1
154
5
dch-bfe 4
baea-bfe 3
gbc-bfe 1
cgh-bfe 1
hff-bfe 1
155
2
eec-bff 2
gfe-bff 1
156
4
bgac-bfg 6
dae-bfg 1
hj-bfg 1
hhe-bfg 1
157
2
bae-bfh 901
eaa-bfh 725
158
5
bgci-bfi 5
gaa-bfi 3
ich-bfi 1
jhe-bfi 1
idg-bfi 1
159
4
bii-bfj 2
gif-bfj 1
jjj-bfj 3
ded-bfj 1
160
3
hbd-bga 7
efe-bga 1
dij-bga 1
161
3
cgc-bgb 1
bedd-bgb 1
hea-bgb 7
162
3
bdeh-bgc 2
cgd-bgc 1
cdb-bgc 1
163
3
bgdh-bgd 2
gd-bgd 1
edg-bgd 3
164
1
hci-bge 1
165
1
iaa-bgf 1
166
5
ehg-bgg 3
bcaa-bgg 3
heh-bgg 1
babe-bgg 1
bdde-bgg 1
167
4
bfgh-bgh 3
be-bgh 1
dbg-bgh 3
cej-bgh 1
168
6
daj-bgi 5
eij-bgi 1
bhh-bgi 1
baa-bgi 1
dda-bgi 1
cbi-bgi 2
169
3
bffe-bgj 1
hch-bgj 1
djh-bgj 1
170
3
fh-bha 1
ccd-bha 1
gi-bha 8
171
6
hhd-bhb 5
bfbi-bhb 1
fcb-bhb 1
jh-bhb 1
cda-bhb 1
ih-bhb 1
172
5
bbfd-bhc 6
bagf-bhc 1
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
173
2
hj-bhd 1
eed-bhd 2
174
2
daa-bhe 8
cfe-bhe 1
175
6
bci-bhf 5
ech-bhf 1
dgi-bhf 1
ca-bhf 1
jga-bhf 1
cgi-bhf 1
176
6
cdi-bhg 7
bci-bhg 1
babb-bhg 1
iga-bhg 1
baf-bhg 1
cbg-bhg 1
177
4
bai-bhh 1
efe-bhh 3
cbc-bhh 1
cch-bhh 2
178
3
eaj-bhi 5
ibh-bhi 2
gbb-bhi 1
179
2
ghd-bhj 1
bafb-bhj 8
180
2
cch-bia 3
hi-bia 1
181
2
eae-bib 8
fhc-bib 1
182
1
baa-bic 1992
183
2
bajd-bid 1266
beh-bid 508
184
7
bde-bie 2
hdd-bie 2
eig-bie 1
dbe-bie 1
bbc-bie 1
bcc-bie 1
bcai-bie 1
185
3
bgcg-bif 6
babf-bif 2
cji-bif 1
186
1
deg-big 1
187
3
bcff-bih 7
dcf-bih 1
hef-bih 1
188
4
ejd-bii 1
dfa-bii 1
bcej-bii 2
bga-bii 1
189
4
ba-bij 1
cia-bij 2
cha-bij 3
gfi-bij 1
190
2
dca-bja 8
ded-bja 1
191
4
fed-bjb 1
bcdb-bjb 2
bbee-bjb 4
db-bjb 1
192
4
baad-bjc 6
ibe-bjc 1
bagc-bjc 1
ggh-bjc 1
193
4
gd-bjd 1
di-bjd 1
hdg-bjd 7
ghb-bjd 1
194
2
ecd-bje 8
cga-bje 1
195
5
bccc-bjf 1
baff-bjf 7
hic-bjf 1
ecg-bjf 1
hii-bjf 1
197
5
jeb-bjh 1
cd-bjh 3
bcb-bjh 1
gfd-bjh 1
eah-bjh 1
198
4
beeb-bji 8
cgh-bji 1
fdj-bji 1
dbg-bji 1
199
3
baad-bjj 7
jhe-bjj 1
gci-bjj 1
200
4
djj-caa 2
ecb-caa 1
bafd-caa 1
dhc-caa 1
201
4
cjd-cab 2
bef-cab 1
bdg-cab 5
daf-cab 1
202
5
fid-cac 4
dbf-cac 3
cgd-cac 1
bbdh-cac 1
djc-cac 1
203
1
icg-cad 1
204
6
bccg-cae 2
jcd-cae 1
chb-cae 1
hhb-cae 2
bcb-cae 3
cci-cae 1
205
3
gag-caf 1
bafb-caf 8
ghc-caf 1
206
4
cie-cag 6
ebb-cag 1
fbi-cag 1
bbg-cag 1
207
4
bebe-cah 4
fac-cah 1
ih-cah 1
fde-cah 1
208
1
gdb-cai 1
209
3
jh-caj 1638
ghh-caj 167
eji-caj 6
210
4
bbjf-cba 5
bgdd-cba 3
bccb-cba 1
bfi-cba 1
211
2
be-cbb 1
ihc-cbb 2
212
2
efg-cbc 2
bcdg-cbc 1
213
6
jfc-cbd 8
bif-cbd 1
jej-cbd 1
cec-cbd 1
eag-cbd 1
bcdc-cbd 2
214
1
bbcc-cbe 1
215
1
ceb-cbf 1
216
4
hjj-cbg 1
bbfi-cbg 3
becj-cbg 5
bdg-cbg 1
217
1
bhi-cbh 1
218
1
ede-cbi 1992
219
2
gjj-cbj 5
hi-cbj 1
220
6
eea-cca 2
bbdb-cca 2
ihg-cca 1
bbi-cca 1
ehi-cca 1
cbe-cca 1
221
4
jeh-ccb 1
ejj-ccb 1
ddd-ccb 1
bjj-ccb 1
222
3
bcda-ccc 1
eag-ccc 2
jfh-ccc 5
223
4
bajb-ccd 5
cjf-ccd 1
feh-ccd 1
eae-ccd 1
224
1
bceh-cce 1
225
5
jeg-ccf 1
hcc-ccf 1
ihi-ccf 7
ga-ccf 1
dca-ccf 1
226
4
hjh-ccg 1
bih-ccg 1
ide-ccg 1
ijd-ccg 1
227
4
baaf-cch 2
egd-cch 5
bhe-cch 1
ice-cch 1
228
4
bbfd-cci 4
bgbg-cci 4
ceb-cci 1
haf-cci 1
229
4
hji-ccj 5
gdf-ccj 1
eeb-ccj 1
cch-ccj 1
230
2
ejd-cda 2
dd-cda 1
231
4
ejg-cdb 8
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
232
5
ccj-cdc 1
ddj-cdc 4
fad-cdc 3
eb-cdc 1
gac-cdc 1
233
2
bebi-cdd 3
db-cdd 1
234
4
bdia-cde 1
hhb-cde 2
gge-cde 2
bjb-cde 1
235
4
fjc-cdf 8
bhj-cdf 1
dfa-cdf 1
badh-cdf 1
236
4
dff-cdg 8
bfjd-cdg 1
cid-cdg 1
bdf-cdg 1
237
2
bbja-cdh 8
gfd-cdh 1
238
3
beha-cdi 7
j-cdi 1
jbc-cdi 1
239
2
ega-cdj 7
hgg-cdj 1
240
5
jaj-cea 4
if-cea 1
be-cea 1
che-cea 4
gbi-cea 1
241
3
bdea-ceb 8
bfj-ceb 1
cii-ceb 1
242
2
bad-cec 1
bajb-cec 2
243
3
bbgc-ced 7
cah-ced 1
efg-ced 1
244
3
ic-cee 4
eej-cee 1
jhc-cee 1
245
4
dab-cef 2
bfi-cef 2
bha-cef 3
bbec-cef 1
246
3
cah-ceg 2
iag-ceg 2
gdg-ceg 2
247
1
gdd-ceh 1
248
3
dgf-cei 1
ddf-cei 1
fhi-cei 1
249
5
bh-cej 4
bbeg-cej 1
bbee-cej 1
dif-cej 1
ef-cej 1
250
5
gei-cfa 2
bdhb-cfa 4
ice-cfa 1
hdi-cfa 1
eb-cfa 1
251
4
fhe-cfb 2
fgg-cfb 1
g-cfb 1
baga-cfb 1
252
2
eca-cfc 755
gef-cfc 1992
253
2
bchd-cfd 7
geb-cfd 1
254
1
ijc-cfe 1
255
4
ejg-cff 5
bafc-cff 2
hda-cff 1
egj-cff 1
256
4
bbdg-cfg 3
bfdb-cfg 2
ej-cfg 1
gic-cfg 1
257
4
cie-cfh 8
fjh-cfh 1
bbee-cfh 1
bee-cfh 1
258
2
bcfi-cfi 1477
dhi-cfi 62
259
2
beb-cfj 1
cfi-cfj 6
260
5
bcjf-cga 6
bhb-cga 1
chf-cga 1
chj-cga 1
dh-cga 1
261
4
da-cgb 4
gdf-cgb 1
dch-cgb 1
deb-cgb 2
262
5
hfc-cgc 2
ica-cgc 2
ee-cgc 1
hdb-cgc 1
cdb-cgc 1
263
3
dcf-cgd 5
bafd-cgd 2
bafi-cgd 1
264
3
bfc-cge 3
bba-cge 1
ea-cge 1
265
4
bgbh-cgf 4
fcc-cgf 3
ibe-cgf 1
dej-cgf 1
266
2
fhc-cgg 1468
bii-cgg 1
267
5
bdhc-cgh 8
hc-cgh 1
cag-cgh 1
hif-cgh 1
babb-cgh 1
268
5
baaa-cgi 7
fdh-cgi 1
ia-cgi 1
djh-cgi 1
daf-cgi 1
269
2
eag-cgj 1
ifi-cgj 1
270
5
egj-cha 1
dcb-cha 1
gfh-cha 1
dhj-cha 1
ged-cha 3
271
3
bcbi-chb 6
fff-chb 2
eci-chb 1
272
4
jhd-chc 6
bbfj-chc 1
hba-chc 1
fjc-chc 1
273
1
bfbg-chd 1
274
3
befj-che 8
dej-che 1
eah-che 1
275
4
eca-chf 8
hfb-chf 1
did-chf 1
fch-chf 1
276
3
iab-chg 2
edh-chg 1
fc-chg 1
277
1
ddj-chh 1
278
5
hga-chi 1
ibj-chi 1
bbc-chi 6
bbea-chi 1
jeh-chi 1
279
4
fg-chj 729
jg-chj 17
bgh-chj 397
hhi-chj 554
280
3
cce-cia 1
jj-cia 1
jej-cia 1
281
5
bdhh-cib 3
eha-cib 4
bcce-cib 1
bdhb-cib 1
hh-cib 1
282
3
dhi-cic 3
jce-cic 1
ifd-cic 1
283
7
cjb-cid 5
hgg-cid 1
ehb-cid 1
dfd-cid 1
bdh-cid 1
fcf-cid 1
cab-cid 1
284
2
jfi-cie 2
gg-cie 1
285
5
baed-cif 1
idd-cif 1
bcja-cif 8
dae-cif 1
gfe-cif 1
286
3
eef-cig 1
dge-cig 1
hbj-cig 3
287
1
icg-cih 1
288
3
baha-cii 7
ggd-cii 1
gc-cii 1
289
3
cch-cij 1
bgi-cij 1
dgf-cij 2
290
4
hcj-cja 3
bcaa-cja 2
ead-cja 1
ehg-cja 1
291
4
beba-cjb 7
jbi-cjb 1
bagh-cjb 1
eei-cjb 1
292
3
bfgi-cjc 7
bcih-cjc 1
bada-cjc 1
293
1
bdaa-cjd 1
294
2
cea-cje 2
bbi-cje 1
295
2
dba-cjf 1232
cgb-cjf 369
298
1
bdce-cji 1
299
4
jah-cjj 6
bgh-cjj 1
bfeb-cjj 1
fci-cjj 1
300
4
jjb-daa 1
bbhc-daa 1
bfde-daa 5
ih-daa 1
301
2
bef-dab 1
hi-dab 8
302
3
dce-dac 2
bgi-dac 1
iid-dac 2
303
3
gfd-dad 6
gfe-dad 1
gcb-dad 1
304
3
bcib-dae 7
baaa-dae 1
fce-dae 1
305
5
badi-daf 4
bdcb-daf 2
fbb-daf 1
jae-daf 1
cha-daf 1
306
1
eb-dag 1
307
4
ggg-dah 2
ihj-dah 1
ehc-dah 2
cgi-dah 1
308
3
dhc-dai 1
bafa-dai 2
bchi-dai 5
309
6
dce-daj 1
fhj-daj 1
dhe-daj 1
fae-daj 1
ebb-daj 1
geh-daj 5
310
3
hhj-dba 7
bff-dba 1
gdh-dba 1
311
3
eaa-dbb 8
cjb-dbb 1
dfc-dbb 1
312
2
hca-dbc 2
dah-dbc 1
313
3
gcb-dbd 7
bdjf-dbd 1
bfg-dbd 1
314
2
bcaf-dbe 8
dac-dbe 1
315
4
gib-dbf 8
eid-dbf 1
gdc-dbf 1
baad-dbf 1
316
3
iag-dbg 8
dab-dbg 1
ffg-dbg 1
317
3
cdb-dbh 1
fha-dbh 7
caa-dbh 1
318
2
edd-dbi 1456
bcaa-dbi 53
319
3
dhd-dbj 4
bb-dbj 1
gjf-dbj 1
320
5
bdii-dca 1
a-dca 1
jbi-dca 5
badg-dca 1
bda-dca 1
321
5
fi-dcb 1
eda-dcb 3
gad-dcb 3
gbj-dcb 1
efg-dcb 1
322
7
heg-dcc 1
gdi-dcc 1
ddf-dcc 1
jah-dcc 3
di-dcc 2
chf-dcc 1
fbb-dcc 1
323
4
gda-dcd 1
cfg-dcd 1
gjc-dcd 1
cg-dcd 1
324
2
ebg-dce 1
jef-dce 8
325
4
bbja-dcf 6
cgb-dcf 1
bhe-dcf 1
fea-dcf 1
326
3
dca-dcg 5
cd-dcg 1
jjj-dcg 1
327
4
jai-dch 8
bdgc-dch 1
dh-dch 1
eca-dch 1
328
5
bcef-dci 4
dae-dci 1
ehi-dci 1
ddg-dci 1
cge-dci 1
329
2
jcg-dcj 7
begb-dcj 1
330
3
bjj-dda 1260
cea-dda 428
dai-dda 109
331
3
bbdj-ddb 1
bdge-ddb 2
ddd-ddb 1
332
3
bfjb-ddc 5
dac-ddc 1
bja-ddc 2
333
1
beef-ddd 1
334
8
d-dde 2
fbe-dde 1
ifj-dde 1
ghh-dde 4
dbe-dde 1
bbj-dde 1
ejf-dde 1
ehd-dde 1
335
7
eb-ddf 1
chf-ddf 1
eij-ddf 2
jh-ddf 1
fcf-ddf 3
id-ddf 1
bei-ddf 1
336
3
eid-ddg 7
cgc-ddg 1
cdi-ddg 1
337
3
baa-ddh 7
ef-ddh 1
ech-ddh 1
338
5
ef-ddi 1
cfa-ddi 1
bjc-ddi 1
fib-ddi 1
ehd-ddi 1
339
3
haa-ddj 3
ecg-ddj 5
ihj-ddj 1
340
6
ebe-dea 1
edh-dea 1
bgi-dea 1
ejd-dea 4
ief-dea 1
dia-dea 1
341
5
cbi-deb 7
hgj-deb 1
fei-deb 1
hfg-deb 1
hjc-deb 1
342
3
bfg-dec 6
bcgh-dec 1
fdc-dec 1
343
4
gij-ded 3
jab-ded 1
ddc-ded 1
ihf-ded 4
344
5
cia-dee 2
fji-dee 2
dej-dee 1
dhc-dee 1
fhb-dee 1
345
2
jfi-def 8
ceb-def 1
346
4
fhd-deg 5
eec-deg 1
bceg-deg 1
hia-deg 1
347
3
dj-deh 2
iji-deh 1
ifa-deh 1
348
1
fif-dei 1992
349
4
bcah-dej 8
fda-dej 1
babg-dej 1
dif-dej 1
350
5
ege-dfa 2
fie-dfa 2
eai-dfa 1
bfb-dfa 1
hab-dfa 1
351
2
ehb-dfb 1
e-dfb 8
352
7
fgg-dfc 1
ca-dfc 1
cjc-dfc 1
ddc-dfc 1
ghb-dfc 1
fgj-dfc 2
eb-dfc 1
353
3
idj-dfd 7
da-dfd 1
bfcc-dfd 1
354
3
baac-dfe 6
ejd-dfe 1
ii-dfe 1
355
5
heg-dff 1
jha-dff 1
gie-dff 2
ife-dff 1
hii-dff 6
356
3
eib-dfg 8
cdj-dfg 1
dhf-dfg 1
357
4
fee-dfh 2
beci-dfh 1
fhb-dfh 3
bbcb-dfh 1
358
2
egd-dfi 1
hgh-dfi 7
359
2
bbah-dfj 8
eb-dfj 1
360
2
bcdg-dga 3
fff-dga 1
361
1
bcae-dgb 1992
362
4
bdbb-dgc 1
jic-dgc 3
c-dgc 1
fib-dgc 4
363
8
ifb-dgd 1
feh-dgd 1
ifg-dgd 1
cbc-dgd 1
bajj-dgd 1
badi-dgd 1
ebc-dgd 1
bbjf-dgd 3
364
5
hcj-dge 1
dc-dge 1
beaa-dge 1
ef-dge 1
bccf-dge 4
365
3
bffd-dgf 1
bbba-dgf 7
jfj-dgf 1
366
2
bg-dgg 837
bced-dgg 680
367
1
idi-dgh 1992
368
3
deb-dgi 5
ibf-dgi 2
bbf-dgi 1
369
4
ghb-dgj 1
bea-dgj 2
gg-dgj 4
bcab-dgj 1
370
3
dji-dha 1
jhi-dha 1
dij-dha 1
371
3
d-dhb 1
ebh-dhb 4
bajb-dhb 3
372
6
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
dbg-dhc 6
dfg-dhc 1
373
5
baeg-dhd 3
dgh-dhd 3
cdi-dhd 1
ije-dhd 1
hfh-dhd 1
374
5
bbhi-dhe 4
bbii-dhe 2
ieg-dhe 1
bbhb-dhe 1
dca-dhe 1
375
3
baga-dhf 6
cjd-dhf 1
ebj-dhf 1
376
4
begf-dhg 1
bfe-dhg 6
beab-dhg 1
ida-dhg 1
377
4
dgf-dhh 2
bbh-dhh 1
bdac-dhh 4
bbb-dhh 1
378
3
ihg-dhi 7
fjf-dhi 1
fhf-dhi 1
379
5
ddj-dhj 4
begh-dhj 1
icc-dhj 1
fce-dhj 1
idf-dhj 2
380
1
ecg-dia 1
381
2
dhj-dib 4
bgg-dib 1
382
4
edj-dic 5
jff-dic 1
fh-dic 1
hhd-dic 1
383
4
ccj-did 1
bab-did 1
dhg-did 1
hid-did 1
384
5
fac-die 1
baag-die 6
fig-die 1
jeb-die 1
fea-die 1
385
1
bbdh-dif 1
386
3
fcd-dig 6
edj-dig 1
hih-dig 1
387
2
fdg-dih 3
bbjg-dih 1
388
2
bage-dii 3
bdeg-dii 1
389
5
hhe-dij 1
bacf-dij 1
ici-dij 8
eai-dij 1
cga-dij 1
390
1
bdhi-dja 1
391
2
jjj-djb 8
eee-djb 1
392
3
jaj-djc 6
dba-djc 1
ddi-djc 1
393
4
cie-djd 2
ceb-djd 1
ifd-djd 3
bejh-djd 2
394
3
beaj-dje 8
bbj-dje 1
hag-dje 1
395
1
eha-djf 466
396
3
bceg-djg 1
efi-djg 3
hca-djg 3
397
7
beca-djh 1
cjc-djh 4
bdef-djh 2
ebi-djh 1
gdg-djh 1
bif-djh 1
gai-djh 1
398
2
bahj-dji 1
hhj-dji 3
399
3
bbc-djj 3
dec-djj 1
jib-djj 4
400
4
hjj-eaa 1
bee-eaa 8
jbb-eaa 1
eji-eaa 1
401
3
bbga-eab 7
bdha-eab 1
chi-eab 1
402
3
bagg-eac 1
jhi-eac 1
cej-eac 7
403
2
dce-ead 1
caf-ead 3
404
5
bic-eae 1
icb-eae 8
gdc-eae 1
fhi-eae 1
fed-eae 1
405
3
fde-eaf 1
fgj-eaf 1
jc-eaf 1
406
3
gff-eag 6
ca-eag 1
hgb-eag 1
407
4
bbcf-eah 8
eca-eah 1
bcaj-eah 1
gdj-eah 1
408
4
bbec-eai 8
be-eai 1
ffa-eai 1
efh-eai 1
409
2
beec-eaj 8
eae-eaj 1
410
5
bebc-eba 1
bif-eba 8
cee-eba 1
feb-eba 1
gih-eba 1
411
5
iij-ebb 4
ffd-ebb 2
beb-ebb 1
fac-ebb 1
fff-ebb 1
412
1
baej-ebc 1
413
7
badb-ebd 3
bdae-ebd 4
dgi-ebd 1
bcce-ebd 1
ejb-ebd 1
cag-ebd 1
had-ebd 1
414
4
ebb-ebe 2
bfhc-ebe 2
ceb-ebe 1
df-ebe 3
415
1
bfd-ebf 1
416
1
fga-ebg 1
417
4
icg-ebh 8
hdg-ebh 1
bahf-ebh 1
daf-ebh 1
418
1
hfe-ebi 1
419
4
jgc-ebj 5
djj-ebj 1
ehi-ebj 1
ghd-ebj 1
420
3
jga-eca 8
eh-eca 1
dbf-eca 1
421
2
bchc-ecb 8
daj-ecb 1
422
9
bdch-ecc 7
bdie-ecc 1
idf-ecc 1
edi-ecc 1
cd-ecc 1
fbe-ecc 1
babd-ecc 1
ejd-ecc 1
jc-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 8
424
3
ecd-ece 1
eaa-ece 4
ici-ece 1
425
5
cib-ecf 1
eed-ecf 1
dc-ecf 1
dgb-ecf 1
beh-ecf 6
426
3
bcca-ecg 8
dfa-ecg 1
fbc-ecg 1
427
3
hcd-ech 8
dbh-ech 1
jjc-ech 1
428
2
hcg-eci 3
jac-eci 1
429
1
ihi-ecj 1
430
5
bdcg-eda 1
bbdb-eda 2
dhf-eda 5
hbd-eda 1
igj-eda 1
431
3
gdd-edb 5
jj-edb 2
gec-edb 1
432
3
ihi-edc 1
ggi-edc 1
baa-edc 2
433
2
bdh-edd 1
cbe-edd 7
434
3
jh-ede 7
jbb-ede 1
ffi-ede 1
435
4
bdag-edf 1
fah-edf 1
hba-edf 4
bdfe-edf 2
436
5
bgd-edg 1
ggd-edg 2
jgh-edg 2
ie-edg 1
cde-edg 3
437
4
bbgb-edh 6
beb-edh 1
hcd-edh 1
dah-edh 1
438
5
egf-edi 2
gie-edi 2
bda-edi 1
ccg-edi 1
eja-edi 2
439
2
egf-edj 8
egj-edj 1
440
3
bgj-eea 2
gcc-eea 1
djh-eea 1
441
3
hei-eeb 2
dec-eeb 1
hgh-eeb 3
442
3
hci-eec 4
cbe-eec 1
dge-eec 4
443
4
fcg-eed 1
gcd-eed 1
iaa-eed 7
jhc-eed 1
444
1
idg-eee 1
445
4
bdg-eef 7
dej-eef 1
jad-eef 1
bdcd-eef 1
446
4
bfc-eeg 1410
dji-eeg 119
badg-eeg 201
cfe-eeg 205
447
1
bcc-eeh 1
448
4
beed-eei 8
haj-eei 1
bih-eei 1
fii-eei 1
449
2
bcag-eej 1
bcih-eej 3
450
4
hch-efa 3
bccg-efa 1
ii-efa 1
jia-efa 3
451
1
ehc-efb 1
452
3
hd-efc 1
ehd-efc 6
bhh-efc 1
453
1
fei-efd 1992
454
2
bcdb-efe 8
ija-efe 1
455
5
fff-eff 1
bjf-eff 7
jge-eff 1
hgf-eff 1
bbed-eff 1
456
5
bbj-efg 1
fii-efg 1
daf-efg 1
bcad-efg 4
iib-efg 4
457
3
igc-efh 1
ded-efh 3
iic-efh 4
458
1
eec-efi 1
459
6
bbca-efj 3
bbfa-efj 2
fje-efj 1
fhc-efj 1
efe-efj 1
gde-efj 1
460
7
feh-ega 1
cbg-ega 1
bbac-ega 1
bac-ega 1
jca-ega 1
icf-ega 1
bja-ega 6
461
4
bcdf-egb 6
fdb-egb 1
hic-egb 1
jg-egb 1
463
3
bdhg-egd 1
ebd-egd 1
cfa-egd 8
464
3
ifi-ege 2
ecb-ege 1
dbb-ege 1
465
4
fge-egf 1
eae-egf 3
ifd-egf 4
cha-egf 1
466
5
eaj-egg 2
idd-egg 4
die-egg 1
jia-egg 1
ed-egg 1
467
1
iid-egh 1992
468
1
hef-egi 1
469
4
jj-egj 1
jdg-egj 5
ibi-egj 1
baih-egj 2
470
4
cgh-eha 8
bbi-eha 1
bjj-eha 1
fgd-eha 1
471
2
hib-ehb 8
bfc-ehb 1
472
2
iad-ehc 3
cdh-ehc 1
473
3
hcb-ehd 8
bffb-ehd 1
hjj-ehd 1
474
4
hje-ehe 1
di-ehe 1
ibh-ehe 6
bebj-ehe 1
475
5
jgj-ehf 2
caa-ehf 1
fag-ehf 1
hgh-ehf 2
cac-ehf 1
476
3
edf-ehg 4
hda-ehg 2
bdgh-ehg 2
477
1
ecf-ehh 1
478
2
jfd-ehi 8
bbeg-ehi 1
479
3
eci-ehj 2
bcgj-ehj 4
hbj-ehj 1
480
1
efc-eia 1561
481
3
iih-eib 6
dg-eib 1
bbbe-eib 2
482
4
ebb-eic 1
bdfb-eic 5
bfef-eic 2
fhi-eic 1
483
3
bfhj-eid 4
bdg-eid 2
hc-eid 1
484
2
gbb-eie 2
ffj-eie 1
485
1
fdf-eif 1
486
2
bfeh-eig 3
fdf-eig 1
487
4
jc-eih 1
ifi-eih 1
efh-eih 1
cag-eih 1
488
2
bfdi-eii 1706
fij-eii 1
489
4
jae-eij 4
dcc-eij 1
dfg-eij 1
ief-eij 1
490
3
babi-eja 7
iaj-eja 1
hej-eja 1
491
2
bhc-ejb 1
ibd-ejb 3
492
6
bcbe-ejc 4
ggd-ejc 2
gji-ejc 1
daj-ejc 1
eia-ejc 1
hgb-ejc 1
493
2
ige-ejd 8
iic-ejd 1
494
5
gic-eje 1
bfj-eje 1
cif-eje 1
iei-eje 3
ebj-eje 1
495
1
bfja-ejf 1
496
4
chd-ejg 2
eb-ejg 1
ghb-ejg 1
feg-ejg 6
497
2
idi-ejh 917
bbi-ejh 610
498
3
d-eji 2
hfb-eji 2
cdd-eji 2
499
2
chf-ejj 8
hif-ejj 1
500
4
ice-faa 2
dfb-faa 1
bbba-faa 5
deg-faa 1
502
4
bbii-fac 4
hbc-fac 2
cbi-fac 1
hdh-fac 1
503
5
fgd-fad 1
bdjg-fad 1
cfh-fad 1
iej-fad 1
baei-fad 5
504
2
baba-fae 2
bdia-fae 1
505
2
hid-faf 1
bcja-faf 1
506
3
dbf-fag 8
bahb-fag 1
hcd-fag 1
507
1
bjf-fah 1
508
3
fdh-fai 7
badj-fai 1
eff-fai 1
509
6
ggb-faj 3
fgi-faj 1
ghi-faj 1
ga-faj 1
bhe-faj 3
iii-faj 1
510
3
bbdb-fba 8
cdi-fba 1
dii-fba 1
511
1
jgi-fbb 1
512
1
baag-fbc 1
513
3
bih-fbd 3
jhc-fbd 4
ejj-fbd 1
514
2
bceh-fbe 8
fgi-fbe 1
515
1
jbh-fbf 1
516
1
dff-fbg 1
517
4
fgb-fbh 1
bcjg-fbh 1
bc-fbh 2
fdh-fbh 3
518
5
ebf-fbi 1
bjb-fbi 5
dcc-fbi 1
cfg-fbi 1
eah-fbi 1
519
4
hdc-fbj 8
fch-fbj 1
beig-fbj 1
hb-fbj 1
520
3
gaj-fca 4
jib-fca 1
bccg-fca 3
521
4
bcdf-fcb 7
hbb-fcb 1
bhb-fcb 1
h-fcb 1
522
4
bfca-fcc 7
gic-fcc 1
gbd-fcc 1
fjh-fcc 1
523
1
cba-fcd 1
524
2
gia-fce 1
baec-fce 3
525
4
baib-fcf 1
ebi-fcf 1
ehe-fcf 5
bff-fcf 1
526
3
gcc-fcg 8
bbe-fcg 1
bcah-fcg 1
527
7
bcee-fch 1
beaj-fch 1
ecb-fch 2
cjb-fch 1
eae-fch 2
fcf-fch 1
hfc-fch 1
528
8
iba-fci 2
dfd-fci 1
bjf-fci 1
dei-fci 1
dfh-fci 3
bbea-fci 1
fhg-fci 1
iei-fci 1
529
4
fcg-fcj 1
ghc-fcj 1
egd-fcj 1
ffb-fcj 1
530
5
bhj-fda 1
cfd-fda 2
bbbd-fda 3
bhi-fda 1
edf-fda 1
531
3
eha-fdb 8
def-fdb 1
ccf-fdb 1
532
4
bahi-fdc 5
cif-fdc 2
eg-fdc 1
bbjb-fdc 1
533
7
hid-fdd 1
bfha-fdd 1
eaf-fdd 1
bei-fdd 1
bfie-fdd 1
edd-fdd 3
baei-fdd 3
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
ibe-fdf 6
fdg-fdf 1
cgg-fdf 1
gdc-fdf 1
fbj-fdf 1
bade-fdf 1
536
3
bach-fdg 5
bdhg-fdg 2
gje-fdg 1
537
5
deb-fdh 7
cdc-fdh 1
gf-fdh 1
bcjh-fdh 1
ffa-fdh 1
538
1
jii-fdi 1
539
2
bdfh-fdj 8
hbh-fdj 1
540
4
ee-fea 1
bbia-fea 3
bceb-fea 1
bdcd-fea 3
541
5
ieb-feb 6
ibd-feb 1
dfh-feb 1
hgh-feb 1
ih-feb 1
542
3
bfcg-fec 8
bfij-fec 1
ffe-fec 1
543
4
hdi-fed 5
bbhb-fed 2
fjd-fed 1
fdh-fed 1
544
5
be-fee 1
ihf-fee 2
bbaa-fee 3
ecb-fee 2
fff-fee 1
545
4
je-fef 1
dfe-fef 1
bfdg-fef 7
bbfh-fef 1
546
5
ijc-feg 1
hgh-feg 8
bcgj-feg 1
bd-feg 1
ihh-feg 1
547
4
djg-feh 6
chc-feh 1
hei-feh 1
bbdc-feh 1
548
2
begd-fei 8
eeg-fei 1
549
1
dfe-fej 1
550
4
bfef-ffa 4
gch-ffa 2
idb-ffa 1
df-ffa 1
551
5
cfd-ffb 1
jfe-ffb 1
i-ffb 1
dab-ffb 4
ica-ffb 2
552
2
hbb-ffc 8
bdj-ffc 1
553
1
dij-ffd 1
554
2
baba-ffe 1
hdc-ffe 3
555
5
hfd-fff 3
jbf-fff 1
edi-fff 1
baae-fff 2
chc-fff 2
556
1
ffi-ffg 1
557
2
e-ffh 956
fja-ffh 1
558
3
cdj-ffi 3
bcdd-ffi 3
cif-ffi 2
559
4
gfi-ffj 6
dfd-ffj 1
baid-ffj 1
gih-ffj 1
560
5
bhe-fga 4
igi-fga 1
cie-fga 1
eae-fga 2
gei-fga 1
561
3
gff-fgb 8
dba-fgb 1
eei-fgb 1
562
2
bagf-fgc 8
dgd-fgc 1
563
5
dij-fgd 1
fb-fgd 1
bfic-fgd 5
ffa-fgd 1
bfff-fgd 2
564
1
gjf-fge 1
565
2
ha-fgf 3
def-fgf 1
566
1
ice-fgg 1
567
3
jcf-fgh 4
dbh-fgh 2
jjf-fgh 2
568
1
dfg-fgi 1
569
2
ghj-fgj 8
bdc-fgj 1
570
2
bfig-fha 1
fhc-fha 1992
571
5
beeb-fhb 1
bajf-fhb 1
bfcb-fhb 7
beaa-fhb 1
feb-fhb 1
572
5
bgea-fhc 1
bbi-fhc 1
hch-fhc 1
cba-fhc 1
bfed-fhc 8
573
4
dea-fhd 1
hic-fhd 2
cih-fhd 3
dgi-fhd 1
574
3
hci-fhe 3
gge-fhe 1
ebh-fhe 4
575
1
gad-fhf 1
576
3
bbfh-fhg 4
da-fhg 1
fjc-fhg 3
577
1
cba-fhh 1
578
3
bja-fhi 6
jcb-fhi 2
bcgj-fhi 1
579
4
gaj-fhj 1
bgde-fhj 1
ii-fhj 2
fag-fhj 3
580
2
gcc-fia 7
hga-fia 1
581
2
gjb-fib 1
fgb-fib 7
582
3
bgaj-fic 5
ijd-fic 1
cea-fic 2
583
4
bbaa-fid 7
cih-fid 1
gif-fid 1
hh-fid 1
584
2
efe-fie 2
bccf-fie 1
585
4
bbc-fif 1
gge-fif 6
bfcg-fif 1
ibj-fif 1
586
4
dec-fig 1
ejg-fig 1
bfj-fig 1
eib-fig 4
587
2
id-fih 1575
ed-fih 277
588
4
bagb-fii 3
haf-fii 2
bcfh-fii 1
gde-fii 2
589
1
ebj-fij 1
590
3
edj-fja 8
cih-fja 1
bhf-fja 1
591
8
gef-fjb 3
bggb-fjb 1
caa-fjb 1
cij-fjb 1
egg-fjb 1
hc-fjb 1
gcg-fjb 1
hae-fjb 4
592
5
hdf-fjc 1
bcff-fjc 1
dbg-fjc 1
baee-fjc 1
cie-fjc 7
593
2
cif-fjd 877
ecc-fjd 218
594
4
hdj-fje 1
bbac-fje 2
hci-fje 2
fba-fje 2
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
1
bcfe-fjg 1
597
4
baij-fjh 3
g-fjh 1
ddd-fjh 1
babb-fjh 1
598
8
bddi-fji 1
fij-fji 1
cdf-fji 1
bgb-fji 1
ehf-fji 1
jbi-fji 3
hh-fji 1
iga-fji 2
599
3
bbg-fjj 4
gj-fjj 1
ddi-fjj 1
600
3
bacj-gaa 8
gbb-gaa 1
gjf-gaa 1
601
1
gdh-gab 1
602
1
cca-gac 1
603
5
bdfe-gad 5
jjh-gad 1
bf-gad 1
bjc-gad 1
hij-gad 2
604
7
bfi-gae 3
hca-gae 1
ceb-gae 1
bd-gae 1
eig-gae 1
ghc-gae 1
jci-gae 1
606
3
jij-gag 1
bahg-gag 1
dff-gag 1
607
4
iaf-gah 7
fac-gah 1
ici-gah 1
cjc-gah 1
608
1
daa-gai 1
609
3
di-gaj 7
bcde-gaj 1
iae-gaj 1
610
4
bbib-gba 3
fdi-gba 1
bbge-gba 4
hgc-gba 1
611
5
bfjj-gbb 1
dhf-gbb 1
cgb-gbb 1
eja-gbb 3
becb-gbb 1
612
3
baab-gbc 7
bbhc-gbc 1
bbh-gbc 1
613
3
cg-gbd 1
bbcd-gbd 3
fcb-gbd 4
614
1
bgfd-gbe 1
615
4
bdcf-gbf 2
fgd-gbf 2
ccj-gbf 2
bbeh-gbf 1
616
3
dhh-gbg 5
dga-gbg 1
bbcb-gbg 1
617
1
ff-gbh 1992
618
5
ifc-gbi 3
bacg-gbi 1
dbi-gbi 1
bbeh-gbi 3
ej-gbi 1
619
4
bbfi-gbj 7
jej-gbj 1
gch-gbj 1
eaa-gbj 1
620
2
hbg-gca 1
haj-gca 1
621
3
cab-gcb 3
bfbd-gcb 5
bch-gcb 1
622
6
baee-gcc 1
cdh-gcc 4
iie-gcc 1
baad-gcc 1
bafc-gcc 3
bbii-gcc 1
623
1
egf-gcd 1
624
1
fai-gce 1
625
2
daf-gcf 1
cgj-gcf 2
626
3
ijg-gcg 4
chg-gcg 1
hgd-gcg 1
627
3
bdc-gch 7
fjh-gch 1
cih-gch 1
628
3
bga-gci 1
cea-gci 2
igb-gci 5
629
2
ebb-gcj 3
ged-gcj 1
630
2
ihh-gda 3
bdcf-gda 1
631
3
eah-gdb 8
bbg-gdb 1
cb-gdb 1
632
5
cah-gdc 1
gbe-gdc 1
igj-gdc 1
ifc-gdc 3
babf-gdc 2
633
3
bcag-gdd 3
hfi-gdd 1
dgb-gdd 1
634
3
baeb-gde 6
cdd-gde 1
gba-gde 1
635
4
bchf-gdf 4
gfe-gdf 3
hjh-gdf 1
bhc-gdf 1
636
4
bajh-gdg 1
db-gdg 1
bddj-gdg 6
hag-gdg 1
637
3
jci-gdh 8
bdfd-gdh 1
if-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 5
dib-gdj 1
cei-gdj 1
640
5
edi-gea 1
dea-gea 4
eaa-gea 1
cda-gea 1
jh-gea 1
641
4
hhd-geb 6
hfa-geb 1
begg-geb 1
eff-geb 1
642
1
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
bdgj-gef 1
dfi-gef 7
gfh-gef 1
gij-gef 1
646
3
bfcj-geg 5
cie-geg 2
gaj-geg 1
647
2
jg-geh 8
bjh-geh 1
648
3
ffa-gei 1
daf-gei 4
iba-gei 2
649
3
hgi-gej 5
gda-gej 1
fec-gej 3
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
jhj-gfb 8
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
652
1
bcb-gfc 1992
653
3
bdbg-gfd 6
gch-gfd 2
hjb-gfd 1
654
3
baci-gfe 8
hfa-gfe 1
bif-gfe 1
655
7
idi-gff 7
hh-gff 1
ehe-gff 1
egf-gff 1
bga-gff 1
jbi-gff 1
eci-gff 1
656
3
bahh-gfg 8
chc-gfg 1
jaj-gfg 1
657
4
ffb-gfh 1
iga-gfh 2
bi-gfh 1
jaj-gfh 1
658
3
becd-gfi 8
ech-gfi 1
ghc-gfi 1
659
1
bdba-gfj 1
660
1
bhe-gga 1992
661
2
bee-ggb 1
eae-ggb 2
662
2
bgae-ggc 3
id-ggc 1
663
3
jhh-ggd 6
djj-ggd 1
igd-ggd 1
664
7
efd-gge 6
bfid-gge 1
beg-gge 1
bdc-gge 1
ifg-gge 1
ehc-gge 1
gaj-gge 1
665
4
hab-ggf 1
jfj-ggf 6
feh-ggf 1
bcdj-ggf 1
666
4
dij-ggg 8
die-ggg 1
caf-ggg 1
bih-ggg 1
667
1
cab-ggh 1
668
3
bfc-ggi 2
cgh-ggi 6
cbc-ggi 1
670
4
bfgj-gha 1
ifc-gha 4
gdh-gha 3
gii-gha 1
671
5
bgef-ghb 1
bbfg-ghb 3
idb-ghb 2
bgae-ghb 1
bbff-ghb 1
672
6
beid-ghc 4
cib-ghc 1
bch-ghc 1
fhi-ghc 1
fea-ghc 1
begg-ghc 1
673
3
did-ghd 1
egj-ghd 7
bae-ghd 1
674
3
ccb-ghe 1
ggg-ghe 2
cji-ghe 1
675
1
ggb-ghf 1
676
2
fhb-ghg 4
dhh-ghg 1
677
2
cbc-ghh 8
bacj-ghh 1
678
2
hai-ghi 1
daf-ghi 7
679
4
bcbc-ghj 8
hec-ghj 1
fcd-ghj 1
fdb-ghj 1
680
4
egg-gia 3
hbf-gia 3
ied-gia 2
ccg-gia 1
681
2
bbhf-gib 8
cic-gib 1
682
5
dhi-gic 6
bbga-gic 1
bjc-gic 1
fed-gic 1
gge-gic 1
683
1
cjj-gid 1
684
2
iih-gie 8
ici-gie 1
685
5
hge-gif 6
jea-gif 1
bcig-gif 1
bcdi-gif 1
gdf-gif 1
687
4
badc-gih 7
die-gih 1
bbfb-gih 1
baai-gih 1
688
2
baab-gii 7
ib-gii 1
689
5
ehf-gij 1
ibd-gij 3
bei-gij 2
ehh-gij 1
fgh-gij 1
690
1
ecd-gja 1
691
1
ebc-gjb 1
692
5
hji-gjc 2
gbe-gjc 3
ca-gjc 1
hg-gjc 1
behb-gjc 2
693
1
gad-gjd 1
694
3
bhc-gje 6
b-gje 1
bbdf-gje 1
695
3
ieg-gjf 4
hdh-gjf 1
dig-gjf 3
696
5
egg-gjg 1
behg-gjg 3
bdda-gjg 2
bbic-gjg 1
bfb-gjg 1
697
3
cbg-gjh 8
dfd-gjh 1
cje-gjh 1
699
3
iii-gjj 5
hhe-gjj 1
fbi-gjj 1
700
3
bcea-haa 5
dbe-haa 1
bjj-haa 2
701
3
bcfg-hab 3
fij-hab 1
gc-hab 1
702
2
gdb-hac 1356
bcbg-hac 399
703
1
iec-had 1
704
6
ije-hae 1
idb-hae 1
fac-hae 1
bbic-hae 4
chi-hae 3
hea-hae 1
705
2
jji-haf 1
jda-haf 8
706
6
beje-hag 1
bcgb-hag 1
ecj-hag 1
dic-hag 1
hje-hag 5
dfg-hag 1
707
2
fda-hah 3
efj-hah 1
708
1
hfh-hai 1
709
1
bdjj-haj 1
710
2
bdbi-hba 3
bega-hba 1
711
3
cfb-hbb 2
fac-hbb 5
cgj-hbb 1
712
2
ffc-hbc 1
jdg-hbc 1
713
3
bei-hbd 1
eij-hbd 1
bdff-hbd 7
714
2
fc-hbe 2
fji-hbe 1
715
2
jf-hbf 1
fcf-hbf 3
716
4
ife-hbg 2
egh-hbg 1
bdjf-hbg 3
gde-hbg 1
717
4
babe-hbh 5
ci-hbh 3
ifg-hbh 1
dbj-hbh 1
718
2
egd-hbi 1
jfh-hbi 2
719
2
bedf-hbj 7
jge-hbj 1
720
6
g-hca 1
cib-hca 1
jid-hca 1
hcf-hca 2
ibe-hca 2
ead-hca 1
721
4
bahd-hcb 8
bdfa-hcb 1
jba-hcb 1
ffe-hcb 1
722
2
iee-hcc 1
cie-hcc 2
723
3
jee-hcd 6
bdhb-hcd 1
bgi-hcd 1
724
5
beaf-hce 1
ejf-hce 3
eab-hce 1
bchf-hce 2
dha-hce 1
725
5
gad-hcf 5
b-hcf 1
hhc-hcf 1
bbae-hcf 1
cih-hcf 1
726
4
ibf-hcg 4
ja-hcg 1
jjg-hcg 1
baed-hcg 2
727
4
gdg-hch 3
ghe-hch 1
fci-hch 3
jcb-hch 1
728
5
ggi-hci 5
geh-hci 1
bdff-hci 1
baef-hci 1
fbf-hci 1
729
3
jd-hcj 1
bbgd-hcj 5
eec-hcj 2
730
3
dec-hda 4
ffb-hda 3
idc-hda 1
731
4
bfhg-hdb 6
bejg-hdb 1
jh-hdb 1
fei-hdb 1
732
5
befb-hdc 3
cbi-hdc 1
cej-hdc 1
bdac-hdc 2
jbf-hdc 2
733
1
bdg-hdd 1
734
2
bbjf-hde 1
jfh-hde 3
735
5
gbh-hdf 2
bcfg-hdf 1
bbha-hdf 4
dci-hdf 1
fad-hdf 1
736
2
fjc-hdg 8
dac-hdg 1
737
2
fec-hdh 2
ihb-hdh 1
738
2
beah-hdi 8
iae-hdi 1
739
4
haa-hdj 5
jbj-hdj 1
bci-hdj 1
eci-hdj 2
740
7
befg-hea 3
djb-hea 2
fdf-hea 1
bdfd-hea 1
bcji-hea 1
jjg-hea 1
jb-hea 1
741
1
icg-heb 1
742
4
fai-hec 1
bdda-hec 1
bdhc-hec 4
bfjg-hec 1
743
1
bcbg-hed 1
744
2
gbf-hee 1
bfhd-hee 3
745
4
bjd-hef 8
bfch-hef 1
gha-hef 1
beg-hef 1
746
3
ceb-heg 1
bcdd-heg 7
fid-heg 1
747
4
hii-heh 6
dcb-heh 1
ed-heh 1
ggc-heh 1
748
3
ie-hei 1
fad-hei 1
if-hei 4
749
3
bgbd-hej 4
cec-hej 2
ccd-hej 1
750
4
befe-hfa 1
jhg-hfa 1
jga-hfa 1
dgc-hfa 3
751
3
bff-hfb 2
icd-hfb 5
gc-hfb 1
752
3
gjh-hfc 5
bcdc-hfc 1
gab-hfc 1
753
2
bcec-hfd 1
eih-hfd 3
754
3
gac-hfe 1
bahd-hfe 6
ejg-hfe 2
755
2
bacc-hff 1829
bbci-hff 1
756
2
bbac-hfg 8
gfd-hfg 1
757
3
bbaj-hfh 1
ede-hfh 7
ihf-hfh 1
758
2
beih-hfi 8
eci-hfi 1
759
2
bfhi-hfj 8
gaa-hfj 1
760
2
bbg-hga 7
fdb-hga 1
761
4
bccd-hgb 1
hfc-hgb 5
bdf-hgb 1
gcc-hgb 1
762
4
fea-hgc 1
dej-hgc 1
hje-hgc 4
fia-hgc 3
763
2
bedb-hgd 1
bbfa-hgd 1
764
2
beff-hge 8
efg-hge 1
765
4
icd-hgf 2
fea-hgf 1
bafe-hgf 5
bci-hgf 1
766
2
ehf-hgg 1227
baib-hgg 49
767
2
dej-hgh 8
deg-hgh 1
768
2
cdb-hgi 1
baja-hgi 3
770
5
ihj-hha 5
ii-hha 1
bi-hha 1
hdd-hha 1
baad-hha 1
771
3
bbaa-hhb 4
dfa-hhb 1
gfa-hhb 2
772
3
eia-hhc 1
beff-hhc 8
fhc-hhc 1
773
2
gaa-hhd 8
bdec-hhd 1
774
4
eff-hhe 6
gja-hhe 1
bdfa-hhe 1
dji-hhe 1
775
2
bcf-hhf 1
bafj-hhf 1
776
2
hbb-hhg 1
dgd-hhg 2
777
2
haa-hhh 1552
ebd-hhh 99
778
1
bdci-hhi 1
779
5
bfag-hhj 5
jec-hhj 1
beb-hhj 1
chi-hhj 1
hie-hhj 1
780
2
jdd-hia 7
bbie-hia 1
781
1
bbi-hib 1
782
4
bgcf-hic 6
chh-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 1
784
1
bgbb-hie 1
785
3
cii-hif 1
ggc-hif 3
fje-hif 3
786
3
fig-hig 7
che-hig 1
gb-hig 1
787
2
ddh-hih 7
iaf-hih 1
788
4
cgi-hii 8
djb-hii 1
jaj-hii 1
fej-hii 1
789
6
dif-hij 2
hag-hij 1
fj-hij 1
bbbd-hij 1
bji-hij 4
jff-hij 1
790
2
fae-hja 2
gbd-hja 1
791
2
cfh-hjb 8
bde-hjb 1
792
5
hcc-hjc 1
gaj-hjc 1
hbi-hjc 1
bfhe-hjc 4
bbfi-hjc 3
793
2
fef-hjd 8
bbd-hjd 1
794
2
bdja-hje 1
fgj-hje 1
795
3
beji-hjf 1
gid-hjf 1
edj-hjf 7
796
5
jdh-hjg 1
gdj-hjg 1
eda-hjg 1
cfa-hjg 2
jgg-hjg 1
797
2
bcg-hjh 1
caj-hjh 2
798
1
hfj-hji 1
799
7
beea-hjj 1
fgd-hjj 3
fe-hjj 1
gah-hjj 3
bgc-hjj 1
bace-hjj 1
cjf-hjj 1
800
6
deb-iaa 1
cij-iaa 1
eef-iaa 1
jcg-iaa 4
dhc-iaa 4
ead-iaa 1
801
3
ech-iab 7
bdbh-iab 1
cdh-iab 1
802
3
eic-iac 1
hbi-iac 5
hia-iac 1
803
1
cgd-iad 8
804
4
cdf-iae 8
fjd-iae 1
cjg-iae 1
bcd-iae 1
805
3
ejf-iaf 1
jd-iaf 1
gjf-iaf 8
806
4
bage-iag 8
ejg-iag 1
ihd-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 3
808
4
dje-iai 8
jh-iai 1
gf-iai 1
beja-iai 1
809
2
bddg-iaj 8
gbh-iaj 1
810
5
bbbj-iba 1
bafb-iba 3
ejb-iba 1
bbba-iba 3
bcb-iba 1
811
2
bead-ibb 486
iha-ibb 1992
812
1
bbgf-ibc 1
813
2
bgcj-ibd 3
bdhd-ibd 1
814
2
fba-ibe 1
bbcc-ibe 2
815
3
bffh-ibf 4
dih-ibf 2
dje-ibf 1
816
3
fhg-ibg 6
bafg-ibg 2
efj-ibg 1
817
3
babb-ibh 5
eja-ibh 3
bahj-ibh 1
818
4
fdi-ibi 5
bjc-ibi 2
fii-ibi 1
jib-ibi 1
819
4
bbcd-ibj 1
dfd-ibj 4
hae-ibj 1
bbdb-ibj 2
820
3
becf-ica 5
dgi-ica 2
bcfh-ica 1
821
3
hfi-icb 8
fhj-icb 1
fib-icb 1
823
5
jaj-icd 2
eig-icd 1
hj-icd 5
hcd-icd 1
jaa-icd 1
824
3
ehd-ice 8
hgi-ice 1
jfh-ice 1
825
4
fce-icf 6
dbb-icf 1
bcha-icf 1
cih-icf 1
826
3
bjj-icg 7
gcg-icg 1
bcdi-icg 1
827
1
beei-ich 1
828
3
jc-ici 8
cj-ici 1
dfa-ici 1
829
2
jie-icj 8
hbe-icj 1
830
3
bcfd-ida 8
bhf-ida 1
hee-ida 1
831
5
ghi-idb 3
bach-idb 2
cdh-idb 1
bfjd-idb 1
fce-idb 1
832
2
gjg-idc 8
iij-idc 1
833
4
bfda-idd 6
bbah-idd 1
fih-idd 1
fj-idd 1
834
1
fgc-ide 1
835
4
dii-idf 2
efa-idf 2
bajg-idf 1
dh-idf 3
836
3
dhd-idg 7
bfi-idg 1
bagf-idg 1
838
4
bgfa-idi 6
ech-idi 2
bbdd-idi 1
hhc-idi 1
839
2
bcc-idj 1
fdj-idj 1
840
3
bij-iea 1
bebf-iea 8
chb-iea 1
841
3
bdaj-ieb 1
fhb-ieb 6
bbie-ieb 1
842
4
hfg-iec 8
bbca-iec 1
iff-iec 1
hfh-iec 1
843
4
jac-ied 3
bche-ied 1
bbid-ied 4
hhb-ied 1
844
2
baje-iee 1
efc-iee 1
845
4
ea-ief 1
bbah-ief 3
hag-ief 1
bfc-ief 4
846
4
ffh-ieg 2
hcd-ieg 1
fjj-ieg 1
idd-ieg 4
847
3
caj-ieh 1
bge-ieh 1
bchj-ieh 7
848
5
hgi-iei 3
efg-iei 3
behf-iei 1
bcgb-iei 1
dbf-iei 1
849
2
bbh-iej 8
bdi-iej 1
850
3
ccc-ifa 2
bbbi-ifa 1
hcf-ifa 5
851
2
bagh-ifb 1
dfh-ifb 2
852
5
bchg-ifc 6
ejj-ifc 1
cee-ifc 1
gfa-ifc 1
jid-ifc 1
853
4
bbhd-ifd 5
cf-ifd 3
ijh-ifd 1
bah-ifd 1
854
3
bbdj-ife 1
dad-ife 2
hjf-ife 6
855
3
jgf-iff 1
efe-iff 7
cgi-iff 1
856
3
bgeb-ifg 5
be-ifg 3
jci-ifg 1
857
3
cid-ifh 6
baga-ifh 1
baai-ifh 1
858
1
bcci-ifi 1
859
1
chb-ifj 1
860
1
ebb-iga 1
861
1
cif-igb 1
862
3
bcgi-igc 7
gh-igc 1
eaf-igc 1
863
2
ggg-igd 2
ife-igd 1
864
3
hjc-ige 7
dbj-ige 1
dbi-ige 1
866
1
babd-igg 1
867
1
hag-igh 1
868
2
bcbj-igi 1
bbg-igi 1
869
4
gih-igj 1
bdie-igj 2
jba-igj 3
dde-igj 2
870
4
hgf-iha 1
bcdj-iha 7
jfa-iha 1
bbfe-iha 1
871
1
bbcj-ihb 1
872
3
ehj-ihc 3
eba-ihc 1
jfd-ihc 1
873
4
bbdd-ihd 4
fj-ihd 1
bgei-ihd 1
behh-ihd 4
874
3
hdg-ihe 5
hdj-ihe 1
hdi-ihe 2
875
3
bbad-ihf 7
ijj-ihf 1
bfcc-ihf 1
876
3
gij-ihg 5
bcj-ihg 1
cdj-ihg 3
877
2
cib-ihh 7
gih-ihh 1
878
5
bdgf-ihi 8
bebh-ihi 1
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
879
2
caf-ihj 3
cef-ihj 1
880
3
fgb-iia 8
fid-iia 1
hfh-iia 1
881
5
baeb-iib 6
cfb-iib 1
id-iib 1
chd-iib 1
bafa-iib 1
882
4
jje-iic 3
gfa-iic 1
iie-iic 1
fag-iic 4
883
2
ffa-iid 3
iae-iid 1
884
5
cbb-iie 1
jee-iie 3
bec-iie 1
bgc-iie 1
bejf-iie 3
885
2
bbei-iif 2
hif-iif 1
886
1
hcg-iig 1992
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
2
dbj-ija 1
iaa-ija 2
892
3
cgi-ijc 1
bbf-ijc 1
bcij-ijc 1
893
3
hfi-ijd 1
beda-ijd 7
gdh-ijd 1
894
4
beef-ije 6
bef-ije 1
bbbj-ije 1
gda-ije 1
895
1
hei-ijf 1
896
2
behi-ijg 8
ig-ijg 1
897
2
bii-ijh 3
hhg-ijh 1
898
1
gd-iji 1
899
2
iaf-ijj 2
cff-ijj 1
900
1
bbjh-jaa 1
901
2
gbe-jab 2
baej-jab 1
902
5
ghg-jac 1
ejj-jac 2
hca-jac 1
bgg-jac 1
ibb-jac 2
903
2
bcij-jad 1491
djc-jad 1
904
2
bbih-jae 8
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 3
906
2
cg-jag 1
cbc-jag 2
907
4
bcif-jah 1
baia-jah 4
bchh-jah 3
fie-jah 1
908
5
gbj-jai 4
efa-jai 1
hah-jai 1
bffi-jai 1
bbbg-jai 3
909
2
ebd-jaj 8
iic-jaj 1
910
2
gej-jba 7
bdef-jba 1
911
2
dhg-jbb 2
gjc-jbb 1
912
2
jca-jbc 7
gbg-jbc 1
913
3
bfad-jbd 4
dij-jbd 3
bgh-jbd 1
915
3
gfg-jbf 1
bedi-jbf 8
cc-jbf 1
916
4
baie-jbg 2
bdid-jbg 1
bjd-jbg 1
ehd-jbg 5
917
3
babf-jbh 4
dbd-jbh 4
bji-jbh 1
918
1
bdcc-jbi 1
919
2
jhb-jbj 1762
hdc-jbj 2
920
4
jde-jca 1
jfg-jca 6
idf-jca 1
fdh-jca 1
921
2
gae-jcb 1
faj-jcb 1
922
2
fjg-jcc 1
gfb-jcc 8
923
4
jcc-jcd 3
ied-jcd 1
hgh-jcd 4
bagh-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 6
ghe-jcf 1
djc-jcf 1
926
3
cfj-jcg 1
babe-jcg 1
ggg-jcg 8
928
6
gih-jci 1
hhe-jci 1
fch-jci 1
beia-jci 1
fb-jci 1
bfbf-jci 6
930
3
bgdf-jda 1
bdig-jda 8
cjb-jda 1
931
5
cgf-jdb 2
jhc-jdb 1
bbaj-jdb 1
hge-jdb 3
jji-jdb 1
932
3
gdh-jdc 4
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 6
dic-jdd 1
ffh-jdd 1
934
5
bi-jde 8
ha-jde 1
bcjb-jde 1
bie-jde 1
bdgi-jde 1
936
6
bhb-jdg 1
bh-jdg 1
gea-jdg 1
ibi-jdg 1
fbf-jdg 1
dhj-jdg 3
937
1
ea-jdh 1
939
3
jfj-jdj 5
ja-jdj 1
eic-jdj 1
940
1
ije-jea 1
941
1
jad-jeb 1
942
4
badg-jec 1
dae-jec 1
bdfg-jec 1
ehc-jec 4
943
1
djc-jed 1
944
4
hjb-jee 8
ej-jee 1
cfg-jee 1
ceg-jee 1
945
4
badj-jef 5
bbje-jef 2
fad-jef 1
beh-jef 1
946
2
bbj-jeg 8
baib-jeg 1
947
3
bgdb-jeh 5
bafe-jeh 1
ddj-jeh 2
948
1
eff-jei 1
949
2
dch-jej 1
ehb-jej 1
950
4
fdj-jfa 5
chb-jfa 1
bhe-jfa 2
iec-jfa 1
951
3
ebb-jfb 6
cge-jfb 1
bbdb-jfb 1
952
2
jgb-jfc 7
cgh-jfc 1
953
2
babc-jfd 7
fbd-jfd 1
954
4
c-jfe 1
egf-jfe 1
bcif-jfe 1
bfgb-jfe 7
955
2
egg-jff 1
bfeb-jff 1
956
3
bccb-jfg 4
fic-jfg 1
ega-jfg 4
957
4
gfb-jfh 6
fdf-jfh 1
bffj-jfh 1
eij-jfh 1
958
4
bbj-jfi 3
dii-jfi 1
befa-jfi 4
eib-jfi 1
959
5
bdhe-jfj 8
bcaj-jfj 1
bcc-jfj 1
jfa-jfj 1
eac-jfj 1
960
4
bfab-jga 1
bfcd-jga 8
fdf-jga 1
bagg-jga 1
961
1
ecd-jgb 1
962
5
ibd-jgc 4
babj-jgc 1
cfa-jgc 1
bba-jgc 1
ied-jgc 1
963
1
ghb-jgd 1
964
5
bcgj-jge 5
bedj-jge 1
gbf-jge 1
bagf-jge 1
dda-jge 1
965
4
i-jgf 5
bhg-jgf 1
hhj-jgf 2
fbf-jgf 1
966
2
bajc-jgg 1
heh-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
1
iae-jgi 1
970
3
jia-jha 4
ghd-jha 3
bea-jha 1
971
1
ejg-jhb 1
972
3
eej-jhc 6
hei-jhc 1
ced-jhc 1
973
2
gba-jhd 8
geb-jhd 1
974
3
bbai-jhe 6
jae-jhe 1
jih-jhe 1
975
3
bajj-jhf 5
behe-jhf 2
fch-jhf 1
976
2
hde-jhg 7
fbi-jhg 1
977
2
bfia-jhh 3
gab-jhh 1
978
2
bcj-jhi 3
bagi-jhi 1
979
1
eei-jhj 1
980
6
bded-jia 5
ecc-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
ddg-jia 1
981
4
iac-jib 4
bjf-jib 2
bab-jib 1
gda-jib 1
982
2
igj-jic 6
hff-jic 1
983
4
bgfj-jid 5
cag-jid 1
jff-jid 2
bdgd-jid 1
984
3
baih-jie 6
cij-jie 1
hdb-jie 1
985
3
bb-jif 3
dge-jif 1
hah-jif 4
986
3
gha-jig 7
bbe-jig 1
bafi-jig 1
987
2
gfi-jih 1
bfa-jih 3
988
2
cei-jii 1
ddf-jii 8
989
1
ge-jij 1992
991
5
hja-jjb 4
bdi-jjb 1
ihg-jjb 1
jif-jjb 1
cjc-jjb 2
992
3
jbg-jjc 1
bcgb-jjc 7
jhg-jjc 1
993
1
daj-jjd 1
994
4
bbcg-jje 4
badd-jje 1
baig-jje 3
ej-jje 1
995
2
ccf-jjf 1
hja-jjf 6
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 1
998
1
hef-jji 1
999
3
baea-jjj 1
bcci-jjj 8
edg-jjj 1
1000
1
fgi-baaa 1
1001
4
jeg-baab 4
efi-baab 1
bc-baab 1
ifd-baab 2
1002
2
jbh-baac 7
hig-baac 1
1003
4
bbbh-baad 1
ceb-baad 7
ehj-baad 1
jcd-baad 1
1004
2
eje-baae 8
dib-baae 1
1005
2
baae-baaf 7
bdej-baaf 1
1006
5
beja-baag 1
jci-baag 7
cdc-baag 1
ffj-baag 1
fc-baag 1
1007
1
baef-baah 1
1008
4
baha-baai 5
bacb-baai 2
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 1
1010
4
jdf-baba 1
ehi-baba 7
dfi-baba 1
bbfb-baba 1
1011
3
djh-babb 8
ggi-babb 1
edh-babb 1
1012
4
if-babc 1
baif-babc 1
beag-babc 6
jga-babc 1
1013
2
dfe-babd 8
gec-babd 1
1014
4
ebj-babe 7
ije-babe 1
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 8
ceg-babf 1
1016
2
beba-babg 1
bdhd-babg 1
1017
2
baia-babh 1
cbg-babh 1
1018
3
baij-babi 6
cdb-babi 2
gd-babi 1
1019
3
fdc-babj 2
bbcg-babj 2
bfib-babj 1
1020
1
igh-baca 1
1021
6
bgbj-bacb 3
jhb-bacb 1
jg-bacb 2
bcje-bacb 2
heb-bacb 1
jce-bacb 1
1022
3
feg-bacc 1
gdb-bacc 8
hbc-bacc 1
1023
1
jgf-bacd 1
1024
2
bbcd-bace 1
dhb-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 2
cja-bacg 1
1027
3
bih-bach 8
baag-bach 1
fdd-bach 1
1028
1
ejc-baci 1
1029
3
iha-bacj 8
bada-bacj 1
ibj-bacj 1
1030
4
gdb-bada 3
ecj-bada 1
bbcf-bada 3
hej-bada 2
1031
3
bddf-badb 1
bdf-badb 6
dcd-badb 1
1032
2
ifg-badc 8
hfg-badc 1
1033
3
bcac-badd 8
gh-badd 1
jc-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 1
1037
1
bbgj-badh 1992
1038
2
bbdi-badi 8
ghg-badi 1
1039
4
bjf-badj 8
bbhf-badj 1
ijj-badj 1
ff-badj 1
1040
1
hdd-baea 1992
1041
4
fd-baeb 1
bdcj-baeb 7
iag-baeb 1
bbaf-baeb 1
1042
4
jha-baec 5
hbg-baec 2
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
3
fi-baef 5
gj-baef 1
efd-baef 1
1046
4
bcef-baeg 5
jdc-baeg 2
baic-baeg 1
hhd-baeg 1
1047
1
ihg-baeh 1
1048
3
bcig-baei 5
bagg-baei 3
bhc-baei 1
1049
2
bdfj-baej 1
bbhh-baej 2
1050
4
jdj-bafa 1
babe-bafa 2
dgj-bafa 3
cff-bafa 1
1051
3
gdg-bafb 6
bbbd-bafb 2
baah-bafb 1
1052
4
hii-bafc 7
bbef-bafc 1
jce-bafc 1
gfg-bafc 1
1053
2
cfa-bafd 1338
fei-bafd 1
1054
2
fdd-bafe 8
bgf-bafe 1
1055
2
bfif-baff 8
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
3
bhj-bafi 5
bag-bafi 2
chi-bafi 1
1059
2
hef-bafj 8
gfi-bafj 1
1060
2
bbag-baga 8
ded-baga 1
1061
1
fhb-bagb 1
1062
1
gie-bagc 1
1063
2
beg-bagd 2
ibg-bagd 1
1064
4
jhf-bage 8
jfb-bage 1
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 8
bgd-bagf 1
1066
3
hgb-bagg 2
baie-bagg 1
fcb-bagg 5
1067
5
gje-bagh 3
cde-bagh 1
eab-bagh 1
cgf-bagh 2
ijg-bagh 1
1068
2
bcac-bagi 8
ggh-bagi 1
1069
3
jhd-bagj 8
bgj-bagj 1
bad-bagj 1
1070
2
bgcc-baha 3
bcgf-baha 1
1071
1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
5
behd-bahd 1
dii-bahd 1
efa-bahd 1
dbb-bahd 7
beij-bahd 1
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
gjc-bahg 8
bgc-bahg 1
1077
4
bedg-bahh 3
jab-bahh 1
hea-bahh 1
bahg-bahh 3
1078
4
ceh-bahi 1
ghc-bahi 7
ia-bahi 1
hab-bahi 1
1079
1
fbe-bahj 1
1080
1
bgg-baia 1
1081
2
iac-baib 2
hih-baib 1
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
1
bejd-baid 1
1084
5
chg-baie 1
bai-baie 1
bade-baie 2
iaf-baie 2
efc-baie 1
1085
1
jcb-baif 1
1086
4
hif-baig 3
jgh-baig 1
ihc-baig 1
edd-baig 3
1087
5
gcf-baih 1
becj-baih 5
bbgd-baih 1
bcej-baih 1
eea-baih 1
1088
2
bbab-baii 3
ffj-baii 1
1089
3
bha-baij 1
ife-baij 7
bfh-baij 1
1090
4
cgg-baja 1
cdh-baja 2
bif-baja 1
bcfj-baja 4
1091
3
bafj-bajb 4
bdfg-bajb 1
ji-bajb 2
1092
2
dhb-bajc 2
bbae-bajc 1
1093
3
hha-bajd 6
bfjc-bajd 1
edc-bajd 1
1094
4
gfi-baje 5
iej-baje 3
bdab-baje 1
hhe-baje 1
1095
4
bbgi-bajf 8
jcd-bajf 1
bcje-bajf 1
jeb-bajf 1
1096
1
fi-bajg 1038
1097
2
bia-bajh 1
hba-bajh 1
1098
2
baje-baji 1430
bhf-baji 1
1099
3
bajf-bajj 8
eci-bajj 1
ejh-bajj 1
1100
2
bcfa-bbaa 8
beeg-bbaa 1
1101
1
bbfc-bbab 1
1102
4
bejd-bbac 1
dce-bbac 7
iif-bbac 1
fed-bbac 1
1103
2
jbh-bbad 1
bbag-bbad 1
1104
6
gc-bbae 7
bcfc-bbae 1
hg-bbae 1
gid-bbae 1
eah-bbae 1
bgba-bbae 1
1105
1
eff-bbaf 1
1106
1
gff-bbag 1
1107
4
cja-bbah 3
bfjh-bbah 1
beci-bbah 3
fhe-bbah 1
1108
1
bhj-bbai 1992
1109
1
ich-bbaj 1
1110
5
babb-bbba 1
hde-bbba 1
jid-bbba 1
hdb-bbba 7
cgd-bbba 1
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
baec-bbbd 4
bgab-bbbd 3
bbh-bbbd 1
1114
3
bccj-bbbe 5
dhj-bbbe 1
bcc-bbbe 1
1115
1
cef-bbbf 1992
1116
2
ief-bbbg 2
icb-bbbg 1
1117
2
ehg-bbbh 3
bagc-bbbh 1
1118
1
bac-bbbi 1
1119
3
bahe-bbbj 2
bgdj-bbbj 5
big-bbbj 1
1120
2
jcc-bbca 1716
bdd-bbca 1
1121
4
jfd-bbcb 3
iee-bbcb 1
djj-bbcb 1
hih-bbcb 3
1122
2
hbd-bbcc 8
bgf-bbcc 1
1123
3
baii-bbcd 4
gje-bbcd 3
jjd-bbcd 1
1124
2
gde-bbce 1
iff-bbce 2
1125
2
fhc-bbcf 8
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 5
1127
1
icb-bbch 1
1128
2
babh-bbci 1278
bie-bbci 1
1129
2
hee-bbcj 3
bbbb-bbcj 1
1130
2
jde-bbda 8
ehh-bbda 1
1131
4
ifa-bbdb 4
bfdj-bbdb 1
hjj-bbdb 1
idc-bbdb 3
1132
1
jh-bbdc 1
1133
5
beb-bbdd 1
bci-bbdd 5
eii-bbdd 1
fgh-bbdd 1
gid-bbdd 1
1134
1
jif-bbde 1
1135
2
gbi-bbdf 7
baed-bbdf 1
1136
3
bgdc-bbdg 5
bhc-bbdg 2
bid-bbdg 1
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 6
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 6
1139
1
ghi-bbdj 1
1140
2
df-bbea 7
cga-bbea 1
1141
4
ihd-bbeb 4
bbae-bbeb 2
bbde-bbeb 1
ji-bbeb 1
1142
1
bcie-bbec 1
1143
1
jc-bbed 1
1144
1
bdee-bbee 1
1145
4
fjf-bbef 1
fjb-bbef 7
badd-bbef 1
ce-bbef 1
1146
3
bgbc-bbeg 1
eca-bbeg 4
bcjg-bbeg 3
1147
2
eg-bbeh 8
ghj-bbeh 1
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fci-bbej 1
bcbb-bbej 5
fja-bbej 1
1150
1
bacc-bbfa 1
1151
4
bdah-bbfb 1
ghj-bbfb 1
baji-bbfb 5
bbgg-bbfb 2
1152
2
ibh-bbfc 8
bfej-bbfc 1
1153
4
ebc-bbfd 1
eaa-bbfd 6
bdje-bbfd 1
bdcj-bbfd 2
1154
2
bbgi-bbfe 8
chg-bbfe 1
1155
6
bdjd-bbff 3
hg-bbff 1
jig-bbff 1
fcc-bbff 3
ihi-bbff 1
dbh-bbff 1
1156
3
bfee-bbfg 8
fea-bbfg 1
eee-bbfg 1
1157
3
bbjg-bbfh 7
gec-bbfh 1
efd-bbfh 1
1158
3
bbej-bbfi 7
bfhb-bbfi 1
bace-bbfi 1
1159
4
ifc-bbfj 7
cbc-bbfj 1
cje-bbfj 1
babh-bbfj 1
1160
2
jbc-bbga 7
eji-bbga 1
1161
4
hgd-bbgb 1
iic-bbgb 1
hi-bbgb 7
jff-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
eb-bbge 3
bbff-bbge 4
ihg-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 2
bdai-bbgg 4
gfh-bbgg 1
ca-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jgi-bbgi 8
bfi-bbgi 1
jab-bbgi 1
bdgi-bbgi 1
1169
3
bejh-bbgj 4
eah-bbgj 3
bbcj-bbgj 1
1170
2
begi-bbha 8
fbe-bbha 1
1171
2
iec-bbhb 8
djd-bbhb 1
1172
1
cbh-bbhc 1
1173
4
bdb-bbhd 3
bced-bbhd 1
ece-bbhd 1
j-bbhd 4
1174
4
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
bbgb-bbhe 7
1175
3
dia-bbhf 8
baif-bbhf 1
bfec-bbhf 1
1177
2
beee-bbhh 8
bcjf-bbhh 1
1178
2
hgi-bbhi 7
bfge-bbhi 1
1180
3
ei-bbia 4
edb-bbia 3
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 8
1183
1
bbdd-bbid 1
1184
3
dee-bbie 3
bbhj-bbie 1
def-bbie 4
1185
2
bij-bbif 1
dcj-bbif 8
1187
2
gc-bbih 8
bfd-bbih 1
1188
2
bfgf-bbii 8
jhc-bbii 1
1189
2
bbdf-bbij 8
beci-bbij 1
1190
2
fec-bbja 7
bacb-bbja 1
1191
1
ffj-bbjb 1
1192
3
ii-bbjc 7
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 1
haj-bbjf 6
dji-bbjf 1
jbg-bbjf 2
1196
3
bagj-bbjg 7
bbfe-bbjg 1
hjb-bbjg 1
1197
2
bcjb-bbjh 7
jih-bbjh 1
1198
3
bch-bbji 2
ijh-bbji 2
hhi-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 8
bbie-bcaa 1
1201
2
gce-bcab 2
dfi-bcab 1
1202
3
fa-bcac 6
had-bcac 1
hac-bcac 1
1203
3
bgcb-bcad 6
bdf-bcad 2
hcd-bcad 1
1204
2
ibg-bcae 3
bdaj-bcae 1
1205
2
bcda-bcaf 3
bbha-bcaf 1
1206
2
bgch-bcag 8
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
1
ejb-bcba 1
1211
3
bdbj-bcbb 3
die-bcbb 5
hag-bcbb 1
1212
5
bafj-bcbc 6
dbe-bcbc 1
ef-bcbc 1
bcij-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 2
gda-bcbe 1
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 7
1217
1
bhg-bcbh 1
1218
2
jdd-bcbi 6
bfcf-bcbi 1
1219
2
hjj-bcbj 2
hgc-bcbj 1
1220
4
jfe-bcca 8
bdhj-bcca 1
behj-bcca 1
fb-bcca 1
1221
2
cid-bccb 1
egb-bccb 1
1222
1
edj-bccc 1
1223
3
behg-bccd 2
ced-bccd 1
bfed-bccd 6
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bfhd-bccf 8
bajb-bccf 1
1226
2
begg-bccg 7
badf-bccg 1
1228
2
bcae-bcci 1
hjd-bcci 8
1229
6
hci-bccj 2
cfg-bccj 1
bg-bccj 1
gbe-bccj 4
dci-bccj 1
bdeb-bccj 1
1230
3
dh-bcda 7
beii-bcda 1
ijd-bcda 1
1231
3
bbeb-bcdb 8
bddd-bcdb 1
baci-bcdb 1
1232
4
bccd-bcdc 8
bfga-bcdc 1
bcj-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 5
bdid-bcdd 1
bbfh-bcdd 1
1234
5
beje-bcde 3
bcha-bcde 1
baji-bcde 2
gic-bcde 1
cba-bcde 1
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 1
jje-bcdg 1
hjc-bcdg 6
1237
1
faf-bcdh 1
1238
2
hee-bcdi 1
cfg-bcdi 2
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 1992
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
4
ejh-bcee 1
iai-bcee 2
bdja-bcee 2
ffd-bcee 1
1245
1
fbj-bcef 1
1246
1
cca-bceg 1
1247
2
bbdf-bceh 1
bdae-bceh 2
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
gif-bcej 1
ef-bcej 1
1250
2
jfh-bcfa 8
djh-bcfa 1
1252
1
cig-bcfc 1
1253
2
idg-bcfd 8
beie-bcfd 1
1255
4
ddd-bcff 1
begg-bcff 5
iie-bcff 1
hfh-bcff 1
1256
1
fjj-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
2
bchb-bcfj 8
cig-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 3
jae-bcgb 1
1262
2
beih-bcgc 8
bahc-bcgc 1
1264
2
baih-bcge 3
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
1
bfhf-bcgg 1
1267
2
bdjg-bcgh 7
cbj-bcgh 1
1268
3
fca-bcgi 4
hce-bcgi 3
bge-bcgi 1
1269
3
beae-bcgj 4
bdbg-bcgj 2
bfci-bcgj 1
1270
1
deh-bcha 1
1271
2
bdfj-bchb 7
hhd-bchb 1
1272
2
cej-bchc 8
bdb-bchc 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
1
becg-bche 1
1275
2
bfag-bchf 7
hdj-bchf 1
1276
4
bebi-bchg 5
hga-bchg 1
hhj-bchg 1
idc-bchg 1
1277
5
bbij-bchh 1
bcjj-bchh 5
hhi-bchh 1
cjb-bchh 1
bcjb-bchh 1
1278
2
ifh-bchi 1
bcdj-bchi 2
1279
1
jcd-bchj 1
1280
4
bgec-bcia 7
hid-bcia 1
ibc-bcia 1
hhg-bcia 1
1281
3
bje-bcib 4
bfgd-bcib 3
dde-bcib 1
1284
3
eic-bcie 8
bebd-bcie 1
bbgh-bcie 1
1285
2
bdjb-bcif 3
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
jeh-bcii 5
bafh-bcii 1
cga-bcii 2
1289
1
ebd-bcij 1
1290
3
bbfi-bcja 2
hhd-bcja 5
ica-bcja 1
1291
2
dba-bcjb 2
bcaa-bcjb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
3
bdjc-bcjf 4
bedc-bcjf 1
dde-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 7
1297
1
dch-bcjh 1
1298
1
ida-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 2
1300
3
edh-bdaa 7
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 2
bdib-bdab 1
1302
2
cgb-bdac 2
gba-bdac 1
1303
1
dja-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1307
1
ibd-bdah 1
1308
2
baij-bdai 2
bajh-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1316
3
bfii-bdbg 3
ddc-bdbg 2
hdj-bdbg 2
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 3
bfbc-bdbi 1
1319
4
jfa-bdbj 2
gid-bdbj 3
dhe-bdbj 1
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 7
cii-bdcb 1
1322
2
bdhf-bdcc 8
iig-bdcc 1
1323
2
bdgd-bdcd 2
bbcb-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 2
1328
2
ci-bdci 1
efh-bdci 3
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 7
bebj-bdda 1
1333
2
bcbf-bddd 2
daa-bddd 1
1334
2
jif-bdde 4
bid-bdde 1
1335
2
bbbg-bddf 1
bbcc-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1339
3
bj-bddj 1
bbbe-bddj 4
bcaf-bddj 4
1340
1
dc-bdea 1
1341
2
bdif-bdeb 2
jaf-bdeb 1
1342
4
bfaf-bdec 8
cca-bdec 1
ida-bdec 1
bfeg-bdec 1
1343
1
befd-bded 1
1344
3
gii-bdee 6
bcie-bdee 2
cgc-bdee 1
1345
2
hbe-bdef 8
bbeg-bdef 1
1346
2
bgfb-bdeg 3
iai-bdeg 1
1347
1
cfc-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
hdb-bdfa 4
jjf-bdfa 1
bje-bdfa 3
1351
1
ijg-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 7
efb-bdfd 1
1354
2
gdf-bdfe 2
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 495
bdic-bdfg 1992
1357
2
bacc-bdfh 3
bege-bdfh 1
1358
2
becc-bdfi 8
jcf-bdfi 1
1359
3
hae-bdfj 7
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 4
bafa-bdga 2
begc-bdga 1
ehh-bdga 1
1361
2
bead-bdgb 8
hig-bdgb 1
1362
2
eba-bdgc 215
bcbd-bdgc 1
1363
1
gbc-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 1
gdb-bdgf 1
bfbe-bdgf 7
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 3
1368
2
bdjb-bdgi 1
bdj-bdgi 2
1369
1
bgdi-bdgj 1
1370
2
daj-bdha 1
behi-bdha 3
1371
2
hbh-bdhb 8
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 1992
1373
2
bae-bdhd 1
bcbg-bdhd 3
1374
4
ecc-bdhe 1
bagb-bdhe 7
jjj-bdhe 1
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 8
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 7
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 2
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 8
1388
2
fbg-bdii 1
cch-bdii 1992
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 8
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 2
1393
1
eca-bdjd 1
1394
2
cge-bdje 1
bacj-bdje 7
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 8
baj-bdjh 1
1398
1
egb-bdji 1992
1399
1
bccf-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 7
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
1
bgfc-beah 1
1408
1
ida-beai 1
1409
1
dea-beaj 1
1410
3
bbf-beba 6
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 1838
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 8
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 2
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 3
ddg-beca 1
1421
2
bfbj-becb 7
bcg-becb 1
1422
2
haf-becc 8
bcc-becc 1
1423
2
bbii-becd 2
fba-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 7
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 8
bdbi-becj 1
1430
3
cbd-beda 4
bfhh-beda 4
bc-beda 1
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 3
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 8
1435
2
ebh-bedf 469
djf-bedf 1
1436
1
jbg-bedg 1
1437
2
bgai-bedh 2
baha-bedh 1
1438
1
iib-bedi 1
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 7
1442
1
jba-beec 1
1443
3
becd-beed 5
bfih-beed 3
dgj-beed 1
1444
2
eff-beee 7
hhc-beee 1
1445
2
hhf-beef 1
icf-beef 8
1446
2
bdeb-beeg 2
he-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1450
2
cbc-befa 8
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 2
iia-befd 6
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 8
hc-beff 1
1456
1
bah-befg 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 2
ghf-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 2
bdci-bege 1
1466
2
ifb-begg 7
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 8
eef-begj 1
1470
3
hcj-beha 6
cji-beha 1
bebd-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 6
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 7
bjh-behi 1
1479
2
dcd-behj 1281
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 7
bbb-beic 1
ec-beic 1
1483
2
iai-beid 3
bdje-beid 1
1484
1
cgc-beie 1
1485
3
gab-beif 8
hfb-beif 1
cii-beif 1
1486
1
bedd-beig 1
1487
2
ijd-beih 7
dcc-beih 1
1488
1
cbe-beii 1
1489
1
bah-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 3
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 2
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
2
bfah-bfae 1
ecc-bfae 1
1505
1
bedh-bfaf 1
1506
2
jai-bfag 8
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 3
fia-bfbd 4
1514
1
behh-bfbe 1
1515
2
efe-bfbf 2
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 6
gfa-bfcb 1
bbba-bfcb 2
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bcdc-bfcd 3
bdbj-bfcd 5
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bgdj-bfcg 2
bfgg-bfcg 1
cjc-bfcg 6
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
1
baai-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 7
ihc-bfdi 1
1539
2
bddd-bfdj 6
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
edg-bfec 1
bdge-bfec 2
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
faa-bfef 1
ied-bfef 6
bgda-bfef 1
bgaf-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 1252
dcg-bfga 407
1561
2
beif-bfgb 8
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 8
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 8
bgee-bfgi 1
fea-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 8
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 7
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 2
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 8
caa-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 3
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 3
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 8
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 8
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
2
ede-bgdd 8
bhf-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1992
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
djd-bgec 1
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 8
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
